<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>CanPay</title>
    <style>
      body {
        font-family: sans-serif;
        text-align: center;
        padding: 100px 20px;
        background: linear-gradient(to bottom right, #fffff5, #e0ffff);
      }
      h1 {
        font-size: 3em;
        color: #e25575;
      }
      p {
        font-size: 1.2em;
        color: #555;
      }
    </style>
  </head>
  <body>
    <h1>CanPay</h1>
    <p>Bir Canpa ol, bir canı parlat 💫</p>
  </body>
</html>
